<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/habitchain/favicon-48x48.png" type="image/png" />
    <title>Free Tools</title>
  </head>
  <body>
    <ul>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/bmark">Bookmark</a></li>
      <li><a href="/encode">Encode</a></li>
      <li><a href="/giso">GISO</a></li>
      <li><a href="/gsc">ICSE Science Class 5</a></li>
      <li><a href="/habitchain">Habit Chain</a></li>
      <li><a href="/khan">Khan Academy</a></li>
      <li><a href="/math/tt">Math Times Table</a></li>
      <li><a href="/math/ttp">Math Times Table Practice</a></li>
      <li><a href="/md2html">MD2HTML</a></li>
      <li><a href="/todo">todo</a></li>
      <li><a href="/typing">Typing</a></li>
      <li><a href="/xpost">X Post</a></li>
      <li><a href="/favicon">Favicon</a></li>
      <li><a href="/vim">Vim</a></li>
    </ul>
  </body>
</html>
